html {
	min-height: 100%;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

/* Margins that override bootstrap */
.m-5 { margin: 25px; }
.m-1 { margin: 5px; }
.mb-10 { margin-bottom: 10px; }
.ml-5 {margin-left: 5px;}
.ml-25{margin-left: 25px;}
.mt-5 {	margin-top: 25px; }
.mtl-5 { margin-top: 25px; margin-left: 25px; }

body {
	min-height: 100vh;
	background-attachment: fixed;
	background: linear-gradient(90deg, rgba(116,180,81,1) 0%, rgba(58,105,41,0.7450629910167192) 100%);
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

.container {
	display: flex;
	margin: 10px auto;
	padding: 0 10px 0 10px;
	text-align: center;

}

/* reset links */

a {
	color: black;
}

a:hover,
a:visited,
a:active,
a:link {
	text-decoration: none;
}

a:link {
	cursor: pointer;
}

ul{
	list-style-type: none;
	padding: 0;
}

/* Header */

header {
	background: linear-gradient(180deg, rgba(116,180,81,1) 0%, rgba(58,105,41,0.7450629910167192) 100%);
	box-shadow: 0px 2px 25px rgba(213, 237, 206, 0.2);
	display: flex;
	position: sticky;
}

header>div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.middle-container {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-container{
	display: flex;
	justify-content: start;
	margin-left: 1rem;
	width: 33rem;
}

.logo-text {
	display: flex;
	align-items: center;
	font: 800 1.5rem black;
}

.sub-branding{
	font: 500 1rem black;
	color: rgba(196, 19, 19, 0.7);
}

.branding {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.branding img {
	margin-right: 10px; 
}

.branding > div {
	display: flex;
	flex-direction: column;
}

.branding>img {
	width: 4rem;
}


/* Navigation */

.main-nav {
	margin-left: auto;
	display: flex;
}

.main-nav a {
	display: inline-block;
	position: relative;
	margin-left: 2rem;
	font-size: 1rem;
	padding: 0.2rem;
}

.main-nav .menu-item:hover {
	opacity: 0.9;
}

.menu-item.dropdown {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-radius: 20px;
}

/* hidden by default */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgb(207, 232, 207);
	border-radius: 20px;
	min-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 10px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: rgb(201, 235, 217);

}

.menu-item.dropdown:hover .dropdown-content {
	display: block;
	padding: 1rem 0.7rem 0 0.7rem;
}

/* Shopping cart */

.shopping{
	position: relative;
	text-align: center;
}

.shopping span{
	background: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top: -5px;
	left: 80%;
	font-size: 10px;
	padding: 3px 8px;
}

.list{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	margin-top: 2rem;
	justify-content: center;
	flex-wrap: wrap;
}

.list .item{
	text-align: center;
	background-color: #fff;
	padding-top: 20px;
}

.list .item img{
	width: 90%;
	height: 250px;
	object-fit: cover;
}

.list .item .title{
	font-weight: 600;
}

.list .item .price{
	margin: 10px;
}

.list .item button{
	background-color: #1C1F25;
	color: #fff;
	width: 100%;
	padding: 10px;
}

.card{
	position: fixed;
	top:0;
	left: 100%;
	width: 400px;
	background-color: #453E3B;
	height: 100vh;
	transition: 0.5s;
	z-index: 3;
}
.active .card{
	left: calc(100% - 400px);
}

.card h1{
	color: #E8BC0E;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items: center;
}

.card .checkOut{
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
	background-color: #E8BC0E;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}

.card .checkOut div:nth-child(2){
	background-color: #1C1F25;
	color: #fff;
}

.listCard li{
	display: grid;
	grid-template-columns: 100px repeat(3, 1fr);
	color: #fff;
	row-gap: 10px;
}

.listCard li div{
	display: flex;
	justify-content: center;
	align-items: center;
}

.listCard li img{
	width: 90%;
}

.listCard li button{
	background-color: #fff5;
	border: none;
}

.listCard .count{
	margin: 0 10px;
}

.flex-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.size {
	font-size: 25px;
}

.size2 {
	font-size: 25px;
	margin-left: 5rem;
}

.small-word {
	margin-left: 8px;
	font-size: 12px;
	color: rgba(196, 19, 19, 0.7);
}

.flex-catalog {
	background: linear-gradient(360deg, rgba(116,180,81,1) 0%, rgba(58,105,41,0.7450629910167192) 100%);

	display: flex;
	width: 100%;
	align-items: center;
	text-align: center;
	justify-content: space-around;


	min-height: 100px;
}
.crossed{
	text-decoration: line-through;
}
.pic{
	height: 300px;
	max-width: 100%;
	object-fit: cover;
}

.hidden{display: none;}

@media only screen and (max-width: 660px){
	.remove{ display: none; }
	.site-heading{ font-size: 1rem; }
	.sub-branding{ font-size: 0.8rem; }
	.branding>img { width: 3rem; }
	.main-nav a{ margin-left: 0.5rem; }
	.card-title{ font-size: 1rem;}
	.card-text{ font-size: 1rem;}
	.flex-mobile-wrap{ flex-wrap: wrap; }
	.hidden{ display: flex; }
	.card{ width: 300px;}
	.active .card{
    left: calc(100% - 300px);
}
	
}

@media only screen and (max-width: 1050px){
	.remove{ display: none; }
	.hidden{ display: flex; }
	.dropdown-content{ right: -6rem;}
}